# YallaSuperMall

QC-Yalla-Super-App-Mobile-Menna/: .gitignore  README.md  pom.xml  testng.xml
QC-Yalla-Super-App-Mobile-Menna/src/main/java/io/paysky/qa/: QAForgeCore.java
QC-Yalla-Super-App-Mobile-Menna/src/main/java/io/paysky/qa/pages/: AbstractClass.java  CongratulationsPage.java  HomePage.java  LoginPage.java  LogoutPage.java  OnboardingPage.java  PinPaymentVerfication.java  RegisterPage.java  YallaIInvestCart.java  YallaInvest.java
QC-Yalla-Super-App-Mobile-Menna/src/main/java/io/paysky/qa/pages/pharmacy/: MaskCategory.java  PharmacyHomeScreen.java  PharmacyPayment.java  YallaPharmacyReciepet.java  pharmacyStoreCategories.java
QC-Yalla-Super-App-Mobile-Menna/src/main/java/io/paysky/qa/pages/yalla_money/: RequestMoney.java  SendMoneyBillScreen.java  SendMoneyCheckout.java  YallaInvestReg.java  YallaKhairScreen.java  YallaMoneyHomeScreen.java
QC-Yalla-Super-App-Mobile-Menna/src/main/java/io/paysky/qa/utilities/: DataFaker.java
QC-Yalla-Super-App-Mobile-Menna/src/main/java/io/paysky/qa/utilities/appium/: AbstractAppiumBase.java  AndroidBaseTest.java
QC-Yalla-Super-App-Mobile-Menna/src/main/java/io/paysky/qa/utilities/flaky/: Retry.java
QC-Yalla-Super-App-Mobile-Menna/src/main/java/io/paysky/qa/utilities/sharedComponent/: SharedComponent.java
QC-Yalla-Super-App-Mobile-Menna/src/main/java/io/paysky/qa/utilities/testdata/: Constant.java
QC-Yalla-Super-App-Mobile-Menna/src/main/resources/: config-android.properties
QC-Yalla-Super-App-Mobile-Menna/src/test/java/io/paysky/qa/APIS/: YallaApis.java
QC-Yalla-Super-App-Mobile-Menna/src/test/java/io/paysky/qa/yalla/: CollectMoney.java  InvestRegTest.java  InvestTestDelivery.java  InvestTestStorage.java  LoginTest.java  LogoutTest.java  Pharmacy.java  RegistrationTrialTest.java  SendMoney.java
